DEBUG=
SECRET_KEY=
DATABASE_URL=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

HOSTESS_LINE_CLINET_ID=
HOSTESS_LINE_CLINET_SECRET=
GUEST_LINE_CLINET_ID=
GUEST_LINE_CLINET_SECRET=

HOSTESS_LINE_CHANNEL_ID=
HOSTESS_LINE_CHANNEL_SECRET=
HOSTESS_LINE_ACCESS_TOKEN=
GUEST_LINE_CHANNEL_ID=
GUEST_LINE_CHANNEL_SECRET=
GUEST_LINE_ACCESS_TOKEN=

SIE_BASE_URL=
LINE_PAY_URL=
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=

ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_IMCHAT_HISTORY_TOKEN=